buildscript {
    evaluationDependsOn ':trex-configs'

    apply from: configs.dependencies

    repositories {
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        // Check latest version of dependencies, task: dependencyUpdates
        classpath gradlePlugins.gradleVersions

        // Analyse builds to profile
        classpath gradlePlugins.buildScan

        // Documentation engine for kotlin, task: dokka
        classpath gradlePlugins.dokka
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply from: configs.buildScan

apply from: configs.dependencyUpdates
