buildscript {
    evaluationDependsOn ':trex-configs'

    apply from: configs.dependencies

    repositories {
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        // Gradle kotlin plugin
        classpath gradlePlugins.kotlin

        // Analyse builds to profile
        classpath gradlePlugins.buildScan

        // Check latest version of dependencies, task: dependencyUpdates
        classpath gradlePlugins.gradleVersions

        // Documentation engine for kotlin, task: dokka
        classpath gradlePlugins.dokka

        // Novoda static analysis plugin
        classpath gradlePlugins.static_analysis
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply from: configs.buildScan

apply from: configs.dependencyUpdates
