ext {

    /**
     * Versions of app tools, plugins and libraries
     */
    versions = [:]

}

/**
 * Plugins
 */
versions += [
]

/**
 * Plugins
 */
versions += [
    kotlin: '1.2.61'
]

/**
 * Libraries
 */
versions += [
    rxjava: '2.2.0'
]

/**
 * Test libraries
 */
versions += [
    junit  : '4.12',
    mockito: '2.21.0',
    assertj: '3.11.0'
]
