rootProject.ext {

    configs = [

        dependencies     : "$projectDir/dependencies/index.gradle",

        dependencyUpdates: "$projectDir/dependencyUpdates/index.gradle",

        buildScan        : "$projectDir/buildscan/index.gradle",

        dokka            : "$projectDir/dokka/index.gradle"

    ]

}
