apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

publishing {
    publications {
        create('trex-lib', MavenPublication.class) {
            from(components['java'])
            artifact(dokkaJar)
            groupId 'me.dmba'
            artifactId 'trex'
            version versions.trex
        }
    }
    repositories {
        mavenLocal()
    }
}
