plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

apply plugin: 'java'

group 'io.dmba'
version '1.0-SNAPSHOT'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':library')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.google.dagger:dagger:$versions.dagger"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    testImplementation "org.mockito:mockito-core:1.+"
    testImplementation "org.assertj:assertj-core:3.11.0"
}
