apply from: configs.kotlin
apply from: configs.dokka
apply from: configs.maven_publish

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.assertj:assertj-core:$versions.assertj"
}
