apply from: configs.kotlin

dependencies {
    implementation project(':trex-lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "com.google.dagger:dagger:$versions.dagger"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.assertj:assertj-core:$versions.assertj"
}
