apply plugin: 'com.novoda.static-analysis'

staticAnalysis {

    penalty {
        maxErrors = 0
        maxWarnings = 0
    }

    checkstyle {
        toolVersion '8.8'
        exclude project.fileTree('src/test')
        configFile file('static_analysis/checkstyle-modules.xml')
    }

    pmd {
        toolVersion '6.1.0'
        exclude project.fileTree('src/test')
        ruleSetFiles = files('static_analysis/pmd-rules.xml')
    }

}
