apply plugin: 'jacoco'

jacoco {
    toolVersion = versions.jacoco
    reportsDir = file("$buildDir/reports")
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

task codeCoverageReport(type: JacocoReport, dependsOn: ['test']) {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = [
        '**/*Test*.*',
    ]
    def debugTree = fileTree(dir: "$project.buildDir/classes/kotlin/main", excludes: fileFilter)
    def mainSrc = "$project.projectDir/src/main/kotlin"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])

    executionData = fileTree(dir: project.buildDir, includes: [
        'jacoco/test.exec'
    ])
}
